# contactform
REACT_APP_SERVICE_ID=service_r6uore8
REACT_APP_TEMPLATE_ID=template_1ihxlpv
REACT_APP_USER_ID=user_uemajyRwGdwhMPEnhchwW

# firebase 
REACT_APP_DB_API=AIzaSyDziW7L__DIt6lEIce_RfY3E_Xu2zowseo
REACT_APP_authDomain=shonuvy-redunda.firebaseapp.com
REACT_APP_projectId=shonuvy-redunda
REACT_APP_databaseURL=https://shonuvy-redunda-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_storageBucket=shonuvy-redunda.appspot.com
REACT_APP_messagingSenderId=933943237345
REACT_APP_database_AppId=1:933943237345:web:631bd71e44e8f420dd35a0
REACT_APP_measurementId=G-5689WBGSXH

# google map
REACT_APP_GOOGLE_MAP_URI=https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyDziW7L__DIt6lEIce_RfY3E_Xu2zowseo

#Chat
APP_ID=AD7E05CD-9C43-463B-814F-EE292261E357
USER_ID=sendbird_desk_agent_id_96b788d8-4a20-4c06-a027-1992941738c9
